sudo: required

services:
  - docker

before_install:
- 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"; fi'

script:
- 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then ./scripts/build-package-publish.sh; fi'
- 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then ./scripts/build-package-dev.sh; fi'